description "OpenInfoMan Upstart Service"
author "Carl Leitner"
console log

start on runlevel [2345]
stop on runlevel [!2345]
respawn

chdir /var/lib/openinfoman/bin


setuid oi
setgid oi



script
	exec   /var/lib/openinfoman/bin/openinfoman
end script

pre-stop script
	 exec  /var/lib/openinfoman/bin/basexhttp stop
end script
